
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/secondleave?useSSL=false&serverTimezone=Asia/Singapore
#spring.datasource.username=root
#spring.datasource.password=Mysql123

#Hangyu Li
#server.port = 8088
#spring.datasource.password=lrl19981113

#TLH
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/secondleave
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=12345678
=======
spring.datasource.password=
>>>>>>> 67a9aff1ca81b0cb490382cd5aef6d978d9a8f45

