
##If do not need to auto init db & data please COMMENT the following part---YC
# spring.datasource.url=jdbc:mysql://localhost:3306/secondleave?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.username=root
# spring.datasource.password=xyczjy521

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/secondleave
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=12345678

=======
spring.datasource.password=
>>>>>>> b06f4e87c4549741e18ee1dc47098a304854294d

