spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/secondleave?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=12345678
=======
spring.datasource.password=password
server.port=8088
>>>>>>> b97004f8abc4f9cd12133ac8b797ef71081c30cb
