#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/secondleave?useSSL=false&serverTimezone=Asia/Singapore
#spring.datasource.username=root
#spring.datasource.password=Mysql123
#
##If do not need to auto init db & data please COMMENT the following part---YC
#spring.datasource.url=jdbc:mysql://localhost:3306/secondleave?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=root
#spring.datasource.password=Mysql123

#Hangyu
#server.port = 8088
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/secondleave
#spring.datasource.username=root
#spring.datasource.password=lrl19981113
