
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/secondleave?useSSL=false&serverTimezone=Asia/Singapore
#spring.datasource.username=root
#spring.datasource.password=Mysql123

#Hangyu Li
#server.port = 8088
#spring.datasource.password=lrl19981113

#TLH
server.port = 8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/secondleave
spring.datasource.username=root
spring.datasource.password=lrl19981113

#Setting dialect and auto-update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.thymeleaf.cache=false

